<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">This worker reads digital signals</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"'W5F.31QU+!!.-6E.$4%*76Q!!$8A!!!1_!!!!)!!!$6A!!!!?!!!!!2F%;7&gt;J&gt;'&amp;M5G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/+E9MF25$R*E5`5P[9&amp;U3%!!!!-!!!!%!!!!!$6VBPG'C*12*XY&amp;"9++*NFV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!C9F[OBVVQU?)C08C-2T'IA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;'!!!#`(C=#W"E9#CP-$.Z!+3:A6C=I9%B/4]FF9M"S'&gt;!A"N-$"3""KBZ7GDCBA=/JQ'"(L^]#ZDPU@R'Q\0Z"V/JI-=/G*L`&amp;TS;DWA=^OBO"!E&gt;&gt;UA!+_RG.,TE;HDA`Y1,9'V!"@TS$G$^$:87$#8MBA@!AM=&lt;PT"#D-%Q%+2_"UDS-+L^(JU80!Y_90'%K`&gt;+&amp;G(Q94TAU?H#:8$=B3N!$+31]217!RH#A!9I?(3?1]DN9I1I['&lt;TW!E4]_DU#%$B;3$T/M!_1B&lt;YA#\Q!-5`1-M6YAZD$@?VL_`N!I5\'Z+9!Q-E0CYQIG)^"E9'E'.":#Z5L1W1T116EY'+A&gt;D\I'Q.*$WXE-S(C=U&amp;KY(9RQ96?Q@FA^B`A(1!F-U&amp;V$1"SJ9'MA7A&lt;"W1_["M7SD\!D23=&gt;(/`C[O-$9S1%\(!./P&gt;)1!!!!!!!Y8!9!*!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!*!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!*!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!,A!!!!#!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%18!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'52J:WFU97R3:7&amp;E6W^S;W6S,GRW9WRB=X-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YQ!!!7.YH)W1PWI#12$'@X?&lt;2$VD`)?1&amp;)9N5K3SS1M=++H&amp;2OR=X$UZMH"SNUL+P'??)G_1]429W)10BJFP:LZP&gt;I%B;X[_/]]L)([;Z&gt;M]',^QRC[,]M/6%X`9?&amp;.6I_P/*HB?UTG-JXZ@"6@K)N0VM.[6_=%%J[U*BFM"#2&lt;5)Z%5[FTS*GEL&lt;;!SP[7:@KFC%5[%+T*[IKVE`)['WNO-Z/CFQK?6\4ER46K]`-M`JJ;2%#&amp;L;\'_Y6V%.0&gt;UB$TC1=T_%*VRT6Q[X2KHBU4U2"%Z3$Z2MI1W@193W\]^34GF!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!VY!!!%0A!!!#!!!!V9!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!,E!!!!!!!!!!@`````!!!!!!!!!PA!!!!!!!!!#0````]!!!!!!!!$#!!!!!!!!!!*`````Q!!!!!!!!-=!!!!!!!!!!L`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!J]!!!!!!!!!!$`````!!!!!!!!#I1!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#Q1!!!!!!!!!!0````]!!!!!!!!,$!!!!!!!!!!!`````Q!!!!!!!!P)!!!!!!!!!!$`````!!!!!!!!#^!!!!!!!!!!!0````]!!!!!!!!,W!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!)$`````!!!!!!!!$/Q!!!!!&amp;52J:WFU97R3:7&amp;E6W^S;W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F%;7&gt;J&gt;'&amp;M5G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!A1&amp;!!!"F%;7&gt;J&gt;'&amp;M5G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!#"!5!!!'52J:WFU97R3:7&amp;E6W^S;W6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!"&amp;E2B&gt;'&amp;3:7&amp;E6W^S;W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!2:%982B5G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!&amp;"53$!!!!!O!!%!"!!!%'2B&gt;'&amp;@=G6B:&amp;^X&lt;X*L:8)72'&amp;U96*F9728&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="DigitalReadWorker.ctl" Type="Class Private Data" URL="DigitalReadWorker.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
